{
  "name": "astrocart-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm:dev:ui\" \"npm:dev:api\"",
    "dev:ui": "echo \"Replace this with your UI start command, e.g., 'react-scripts start' or 'vite'\" && exit 0",
    "dev:api": "cd swisseph-api && . venv/bin/activate && uvicorn app.main:app --reload --port 8000",
    "setup:api": "cd swisseph-api && python3 -m venv venv && . venv/bin/activate && pip install -r requirements.txt",
    "start": "npm run dev:ui",
    "build": "echo 'UI build command here'",
    "test": "echo 'UI test command here'"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "lucide-react": "^0.525.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
